# webapi

./: .gitignore  Dockerfile  README.md  WebApi.sln  compose.yml
AngularApp/: angular.json  package-lock.json  package.json
AngularApp/projects/config-loader/: config-loader.module.ts  config-loader.service.ts  index.ts
AngularApp/projects/store/: index.ts  store-abstract.ts  store-delegate.ts  store-loader.ts  store.module.ts
AngularApp/src/: styles.sass
AngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts  material-module.ts  runtime-config-loader-service.ts
AngularApp/src/assets/: config.json
AngularApp/src/common/: global-constants.ts
BLL/: AbstractLogic.cs  BLL.csproj  ConstentValue.cs  DbInit.cs  Module.cs  RoomLogic.cs  Singleton.cs  UserLogic.cs
BLL/Helps/: EmbeddedResource.cs  StringLocalizer.cs
BLL/Interfaces/: DBInterface.cs
BLL/Models/: Cupboard.cs  EnumData.cs  FileResult.cs  Grid.cs  MessageData.cs  MessageObject.cs  Room.cs  Thing.cs
BLL/Models/Helps/: JsonLocalization.cs
BLL/Models/Validators/: AbstractValidatorWithTranslator.cs
BLL/Services/: ConfigService.cs  FileService.cs
DBScript/: db.sql
Dal/: Dal.csproj  DataContext.cs  Module.cs
Dal/Interfaces/: IRepository.cs
Dal/Models/: AppRole.cs  AppSession.cs  AppUser.cs  AppUserHome.cs  Cupboard.cs  DataContext.cs  Grid.cs  GridThring.cs  Home.cs  HomeImage.cs  Module.cs  RoleRight.cs  Room.cs  Thing.cs
Data/: Data.csproj  Module.cs
Data/Abstracts/: IdData.cs  IdNameData.cs  IdNameTsData.cs  IdNameTsDataWithImages.cs
Data/DataAccess/: BaseRepository.cs  BaseRepositoryForId.cs  BaseRepositoryWithSession.cs  BaseRepositoryWithSessionForId.cs  BaseWorkOfUnit.cs  UserWorkOfUnit.cs
Data/Interfaces/: IRepository.cs  IRepositoryForId.cs  IRepositoryWithSession.cs  IRepositoryWithSessionForId.cs  ITsData.cs  IUserWorkOfUnit.cs  IWorkOfUnit.cs
Data/Models/: AppModule.cs  AppRole.cs  AppSession.cs  AppUser.cs  Cupboard.cs  Grid.cs  GridThings.cs  House.cs  Room.cs  Thing.cs
DbInit/: Program.cs
DbInit/Properties/: launchSettings.json
Domain/: DbInit.cs  Domain.csproj  Module.cs
Domain/Abstracts/: AbstractLogic.cs  AbstractValidatorWithTranslator.cs
Domain/Constents/: ConstentMessages.cs
Domain/Interfaces/: IFileLogic.cs  IHouseLogic.cs  ILogic.cs  IRequest.cs  IResponse.cs  IThingLogic.cs  IUserLogic.cs  IValidatorWithTranslator.cs
Domain/Logics/: FileLogic.cs  UserAdminLogic.cs  UserLogic.cs
Domain/Models/: EnumData.cs
Domain/Models/Requests/: PasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRequest.cs
Domain/Models/Responses/: ErrorMessagesResponse.cs  IdResponse.cs  MessageResponse.cs  MessageSessionResponse.cs  SessionResponse.cs  UserListResponse.cs  UserLoginResponse.cs  UserResponse.cs  UserSessionResponse.cs  ValidationResponse.cs
Domain/Validators/: UserRegisterRequestValidator.cs  UserRequestValidator.cs
Help/: EmbeddedResource.cs  Help.csproj  Module.cs  Singleton.cs  Translator.cs
Help/Constents/: ConstentConfigKey.cs  ConstentMessages.cs  RegexStrings.cs
Help/Datas/: AppSetting.cs  JsonLocalization.cs
Help/Exceptions/: MessagesException.cs  TranslationException.cs
Help/Extensions/: DateTimeExtensions.cs
Help/Interfaces/: IAppSetting.cs  IEmailService.cs  IFileService.cs  IPasswordService.cs  ITranslator.cs
Help/Services/: ConfigService.cs  EmailService.cs  FileService.cs  MD5HashService.cs  PasswordService.cs
MongoDB/: compose.yml
VueApp/: VueApp.njsproj  package-lock.json  package.json
VueApp/src/: App.vue  app.css  app.scss  main.js
VueApp/src/basefunc/: base.js  baseView.js  index.js  initDirective.js  store.js
Web/: Module.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AbstractController.cs  AbstractDBController.cs  FilesController.cs  UseradminController.cs  UsersController.cs
Web/Properties/: launchSettings.json
WebApi/: Module.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AbstractController.cs  DataController.cs  FileController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApi/Resources/: translation.json
(+75 files in other folders)
