/* You can add global styles to this file, and also import other style files */
.app-spacer
  flex: 1 1 auto

.app-full-width 
  min-width: 260px
  width: 100%

.app-button-row 
  display: table-row


.app-button-row .mat-button-base 
  margin: 8px 8px 8px 0

.app-container
  padding:10px

.app-container :host
  display: flex
  flex-direction: column
  align-items: flex-start

.app-home
  cursor: pointer

