.app-container
  padding:10px
.app-h2 
  margin: 10px

.app-full-width 
  min-width: 360px
  width: 100%

.app-button-row 
  display: table-cell
  width: 490px

.app-button-row .mat-button-base 
  margin: 8px 8px 8px 0

.app-container :host
  display: flex
  flex-direction: column
  align-items: flex-start
